{
  "name": "xorafrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.62.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wagmi/connectors": "^5.5.3",
    "@wagmi/core": "^2.15.2",
    "@web3modal/wagmi": "^4.2.3",
    "bootstrap": "^5.3.3",
    "i": "^0.3.7",
    "npm": "^10.9.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-loading-overlay": "^1.0.1",
    "react-scripts": "5.0.1",
    "viem": "^2.21.54",
    "wagmi": "^2.13.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "postinstall": "npm install --legacy-peer-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "^5.0.0",
    "typescript": "^4.9.5"
  }
}
